.pinning-header
  height: 70px
  .pinning-header-container
    top: 0
    position: fixed
    background: rgb(20, 20, 20)
    left: 0
    right: 0
    z-index: 1

.main-header
  background-image: linear-gradient(180deg,rgba(0,0,0,.7) 10%,transparent)
  height: 41px
  z-index: 2
  align-items: center
  display: flex
  font-size: 1.2rem
  padding: 0 4%
  position: relative
  transition: background-color .4s

nav
  display: flex

.logo
  width: 8%

.primary-navigation
  align-items: center
  display: flex
  margin: 0
  padding: 0
  color: #e5e5e5
  li
    text-align: -webkit-match-parent
    margin-left: 18px
    list-style-type: none
    a
      text-decoration: none
      color: inherit
    a:active
      color: #fff
    .current-active
      color: #d0c0c0

.secondary-navigation
  align-items: center
  display: flex
  flex-grow: 1
  height: 100%
  justify-content: flex-end
  position: absolute
  right: 4%
  top: 0

.nav-element:not(:last-child)
  margin-right: 10px

.searchBox
  display: inline-block
  vertical-align: middle
  .searchTab
    background: transparent
    border: none
    cursor: pointer
    display: inline-block

.notifications
  position: relative
  white-space: normal
  .notifications-menu
    background-color: transparent
    border: none
    font-size: 1.5em
    line-height: 1
    margin-top: 0.2em
    padding: 2px 6px 3px
    position: relative