.listContainer
  box-sizing: border-box
  margin: 3vw 0
  padding: 0
  outline: 0
  position: relative
  z-index: 1
  .listContainer, .rowContainer
    transition: transform .54s cubic-bezier(.5,0,.1,1) 0s

  .rowHeader
    line-height: 1.3
    margin: 0
    .rowTitle
      color: #e5e5e5
      display: inline-block
      font-size: 1.4vw
      font-weight: 500
      margin: 0 4% 0.5em
      min-width: 6em
      text-decoration: none
      .row-header-title
        display: table-cell
        font-size: 1.4vw
        line-height: 1.25vw
        vertical-align: bottom

.carousel-item
  margin: 0.1%
  height: 200px
  width: 100%

.carousel-item:first-child
  margin-left: 0.3%

.box-image
  height: 100%
  width: 100%

.focus-trap-wrapper .previewModal--wrapper .mini-modal .has-smaller-buttons
  width: 332px
  top: 1050px
  left: 461px
  transform-origin: center center
  transform: none
  z-index: 3
  opacity: 1
  box-shadow: rgb(0 0 0 / 75%) 0 3px 10px

.previewModal--wrapper
  box-sizing: border-box
  display: flex
  justify-content: center
  left: 0
  position: absolute
  top: 0
  will-change: scroll-position

.previewModal--wrapper *, .previewModal--wrapper :after, .previewModal--wrapper :before
  box-sizing: inherit

.previewModal--player_container
  background-color: #000
  cursor: pointer
  position: relative